<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: antiquewhite;
        }
        h1{
            background-color: black;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        h3{
            background-color: black;
            color: white;
            padding: 2rem;
            text-align: center;
            font-weight: bolder;
        }
        .information ol a{
            font-size: 2rem;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Welcome to Travel Web Blog..</h1>
    <h3>Information You need To know!!</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda ratione suscipit ipsum consectetur quam molestias culpa deserunt necessitatibus r
    erum itaque neque maiores labore eaque quo asperiores praesentium, atque repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex vel dolorem veritatis, ullam accusantium velit doloremque quae corrupti quasi, impedit modi aperiam beatae explicabo officiis porro distinctio dignissimos labore?
    Aut consequatur, facere distinctio aliquam iusto modi suscipit eos. Explicabo, q
    uisquam non adipisci placeat, saepe animi exercitationem corrupti iure ut repudiandae tenetur consequatur, optio voluptatum labore quas possimus expedita at!
    Alias repellat, quisquam consectetur labore ut minima eos perspiciatis fugiat ipsa adipisci temporibus excepturi hic numquam tenetur eaque magni corporis sunt? Esse, quis maxime. Sed numquam sit impedit tenetur.</p>
    <h1>Most favourite Places to Travel</h1>
    <div class="information">
        <ol>
            <a href="kerala.html"><li>Kerala</li></a>
            <a href="bangalore.html"><li>Bangalore</li></a>
            <a href="hyd.html"><li>Hyderabad</li></a>
        </ol>
    </div>
    <h1>Click Any Above Place to Know more Details..</h1>
</body>
</html>